{
  "name": "index.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FIIT-DBS/zadanie-po14-bencel-Marraff.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "http": "0.0.1-security",
    "pg": "^8.7.3",
    "url": "^0.11.0"
  }
}
